<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet"  href="styles.css">
</head>
<body>
    <main>
        <div class="title all">All Games</div>
<container class ="category all">Available games
<div class = "items all">God of War</div>
<div class = "items all">Item2</div>
<div class = "items all">Item3</div>
<div class = "items all">Item4</div>
<div class = "items all">Item5</div>

</container>
    </main>
</body>
</html>